# ==========================================
# 生产环境配置 (Production Environment)
# ==========================================

# 1. 管理员密码 (建议线上环境修改为更复杂的密码)
ADMIN_PASSWORD=Test0528.

# 2. 管理员 API 密钥
ADMIN_API_KEY=550e8400-e29b-41d4-a716-446655440000

# 3. 系统安全密钥
SECRET_KEY=9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b

# 4. 授权服务器地址 (线上域名)
# 【重要】部署后请修改此处为你申请的域名，例如 http://auth.example.com
LICENSE_SERVER_URL=https://orderinfo.speedstarsunblocked.online

# 5. 客户端 Web 服务配置
# 如果您在本地电脑运行客户端，保持 localhost 即可
# 如果您在云服务器(VPS)运行客户端，并希望通过手机远程控制，请填写入云服务器的公网 IP
WEB_SERVER_HOST_IP=localhost

# 如果需要外网访问（例如云服务器），请取消下方注释并设置为 0.0.0.0
# WEB_SERVER_HOST=0.0.0.0
